# Codeforces-tasks

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/pl/edu/pw/ee/books/: Book.java  BookCounter.java  BookShelf.java  Main.java
src/main/java/pl/edu/pw/ee/chores/: Chores.java  Main.java
src/main/java/pl/edu/pw/ee/drink/: Main.java
src/main/java/pl/edu/pw/ee/party/: Main.java
src/main/java/pl/edu/pw/ee/queries/: Main.java  Queries.java  QuickSort.java
src/main/java/pl/edu/pw/ee/ribbon/: Main.java  Ribbon.java  Ribbons.java
src/test/java/pl/edu/pw/ee/books/: BookCounterTest.java  BookShelfTest.java
src/test/java/pl/edu/pw/ee/chores/: ChoresTest.java
src/test/java/pl/edu/pw/ee/queries/: QueriesTest.java
src/test/java/pl/edu/pw/ee/ribbon/: RibbonTest.java  RibbonsTest.java
